{
  "expo": {
    "name": "HillSafe",
    "slug": "hillsafe",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#E6F4FE","backgroundImage": "./assets/android-icon-background.png"
      },
      "package": "com.hillsafe.app",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SEND_SMS",
        "android.permission.VIBRATE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC0DMrfEcq96NBiQDDmlf2drvHwICuuZNs"
        }
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "HillSafe needs your location to detect altitude and nearby hazards."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "HillSafe needs photo access.",
          "cameraPermission": "HillSafe needs camera to capture hazard photos."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "bbd57fe7-ff70-461d-8161-c4a0c5698cf0"
      }
    }
  }
}


